\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Apparato strumentale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia di misura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Presentazione dei dati}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Tabelle}{4}}
\@writefile{lot}{\contentsline {tabella}{\numberline {1}{\ignorespaces Dati iniziali degli esperimenti\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ad}{{1}{4}}
\@writefile{lot}{\contentsline {tabella}{\numberline {2}{\ignorespaces Primo esperimento\relax }}{4}}
\newlabel{tab:t1}{{2}{4}}
\@writefile{lot}{\contentsline {tabella}{\numberline {3}{\ignorespaces Secondo esperimento\relax }}{4}}
\newlabel{tab:t2}{{3}{4}}
\@writefile{lot}{\contentsline {tabella}{\numberline {4}{\ignorespaces Terzo esperimento\relax }}{4}}
\newlabel{tab:t3}{{4}{4}}
\@writefile{lot}{\contentsline {tabella}{\numberline {5}{\ignorespaces Quarto esperimento\relax }}{4}}
\newlabel{tab:t4}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Grafici}{5}}
\@writefile{lop}{\contentsline {grafico}{\numberline {1}{\ignorespaces Primo Test: $\hskip 1em\relax y = (28.71 \pm 0.01) + (-0.00046 \pm 0.00003) x$\relax }}{5}}
\newlabel{img:t1}{{1}{5}}
\newlabel{img:t2}{{2}{5}}
\newlabel{img:t3}{{3}{6}}
\newlabel{img:t4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisi dei dati}{7}}
\@writefile{lot}{\contentsline {tabella}{\numberline {6}{\ignorespaces Risultati parziali $C_x$\relax }}{7}}
\newlabel{tab:ad}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusioni}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Codice}{8}}
