\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descrizione dell'apparato strumentale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia di misura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Presentazione dei dati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Tabelle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Grafici}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusioni}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Codice}{3}}
