{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Helvetica;}
{\f1\fnil\fcharset0\fprq0\fttruetype Monaco;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f5\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f6\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon29\snext29 Contents 1;}
{\s2\fi-431\li1440\sbasedon29\snext29 Contents 2;}
{\s3\fi-431\li2160\sbasedon29\snext29 Contents 3;}
{\s8\fi-431\li720\sbasedon29 Lower Roman List;}
{\s5\tx431\sbasedon25\snext29 Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29 Numbered Heading 2;}
{\s7\fi-431\li720 Square List;}
{\s12\sbasedon29 Endnote Text;}
{\s22\fi-431\li720 Bullet List;}
{\s4\fi-431\li2880\sbasedon29\snext29 Contents 4;}
{\s10\fi-431\li720 Diamond List;}
{\s11\fi-431\li720 Numbered List;}
{\*\cs13\fs20\super Endnote Reference;}
{\s14\fi-431\li720 Triangle List;}
{\s15\tx431\sbasedon27\snext29 Numbered Heading 3;}
{\s16\fi-431\li720 Dashed List;}
{\s17\fi-431\li720\sbasedon11 Upper Roman List;}
{\s18\sb440\sa60\f2\fs24\b\sbasedon29\snext29 Heading 4;}
{\s19\fi-431\li720 Heart List;}
{\s35\fi-431\li720 Box List;}
{\s21\fi-431\li720\sbasedon11 Upper Case List;}
{\s9\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s23\fi-431\li720 Hand List;}
{\s24\fs20\sbasedon29 Footnote Text;}
{\s25\sb440\sa60\f2\fs34\b\sbasedon29\snext29 Heading 1;}
{\s26\sb440\sa60\f2\fs28\b\sbasedon29\snext29 Heading 2;}
{\s20\qc\sb240\sa120\f2\fs32\b\sbasedon29\snext29 Contents Header;}
{\s28\fi-431\li720 Tick List;}
{\s27\sb440\sa60\f2\fs24\b\sbasedon29\snext29 Heading 3;}
{\s30\fi-431\li720\sbasedon11 Lower Case List;}
{\s31\li1440\ri1440\sa120\sbasedon29 Block Text;}
{\s37\f6\sbasedon29 Plain Text;}
{\s33\tx1584\sbasedon5\snext29 Section Heading;}
{\s34\fi-431\li720 Implies List;}
{\s29\f5\fs24 Normal;}
{\s36\fi-431\li720 Star List;}
{\*\cs32\fs20\super Footnote Reference;}
{\s38\tx1584\sbasedon5\snext29 Chapter Heading;}
{\s39\fi-288\li288\sbasedon29 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11900\paperh16839\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch test1}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La a vale: 28.7075}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La b vale: -0.000462965}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La sigma vale: 0.0163116}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La sigma di b vale 3.39535e-05}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La sigma di a vale 0.0141415}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch test 2}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La a vale: 27.9623}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La b vale: -0.00103333}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La sigma vale: 0.0158667}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La sigma di b vale 7.36951e-05}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La sigma di a vale 0.0170965}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch test3}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La a vale: 30.0474}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La b vale: -0.00147465}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La sigma vale: 0.0233889}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La sigma di b vale 0.000109974}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La sigma di a vale 0.0279416}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch test4}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La a vale: 28.963}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La b vale: -0.0015752}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La sigma vale: 0.019685}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La sigma di b vale 0.000139759}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch La sigma di a vale 0.0213113}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Cx:::}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch test 1) 0.196065 pm 0.0081028  compatibilit\'e0 = 1.24255}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch test 2) 0.0922982 pm 0.0041609 compatibilit\'e0 = 1.0801}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Test 3) 0.120956 pm 0.0047847 compatibilit\'e0 = 0.433844}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch test 4) 0.124326 pm 0.00556601 compatibilit\'e0 = 0.357296}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Cx mediatopesato}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch  Media pesata: 0.124927}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch  Error media pesata: 0.0364564}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Cx mediapesata brutta (quella con escluso il valore 2)}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch  Media pesata: 0.14024}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch  Error media pesata: 0.0441909}{\f1\fs20\lang1033{\*\listtag0}\par}}